# We are using debian as the base image
FROM debian

# Author
LABEL Maintainer="quotschmacher" version="0.9.50"

####### Base installation of NodeJS #######
# Install NodeJS v10.x
RUN apt-get update
RUN apt-get install -y curl wget
# Ubuntu
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
# Debian
#RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

####### PIMATIC installation #######
RUN apt-get install -y build-essential git
RUN mkdir /home/pimatic-app
RUN /usr/bin/env node --version
RUN npm install sqlite3 --unsafe-perm
RUN cd /home && npm install pimatic@0.9.50 --prefix pimatic-app --production

####### Instal globally #######
RUN cd /home/pimatic-app/node_modules/pimatic && npm link

####### preinstall packages #######
RUN cd /home/pimatic-app/node_modules && npm install pimatic-cron@0.8.8
RUN cd /home/pimatic-app/node_modules && npm install pimatic-mobile-frontend@0.9.15
#RUN cd /home/pimatic-app/node_modules && npm install pimatic-raspbee@0.1.0
#RUN cd /home/pimatic-app/ && npm install pimatic-mqtt@0.9.7
#RUN cd /home/pimatic-app/ && npm install pimatic-jointspace@0.1.0

####### init storage #######
RUN mkdir /data
RUN touch /data/pimatic-database.sqlite
#RUN touch /data/config.json
#RUN cp /home/pimatic-app/node_modules/pimatic/config_default.json /data/config.json

#RUN ln -fs /data/pimatic-database.sqlite /home/pimatic-app/pimatic-database.sqlite
#RUN ln -fs /data/config.json /home/pimatic-app/config.json

####### Copy the default config to our installation #######
#RUN cp /home/pimatic-app/node_modules/pimatic/config_default.json /data/config.json
#RUN sed -i "s/\"password\": \"\"/\"password\": \"admin\"/g" /home/pimatic-app/config.json
#COPY /home/pimatic-app/node_modules/pimatic/config_default.json /home/pimatic-app/config.json
#RUN sed -i "s/\"password\": \"\"/\"password\": \"admin\"/g" /data/config.json

####### Config the autostart #######
RUN wget https://raw.githubusercontent.com/pimatic/pimatic/v0.9.x/install/pimatic-init-d && cp pimatic-init-d /etc/init.d/pimatic
RUN chmod +x /etc/init.d/pimatic
RUN chown root:root /etc/init.d/pimatic
RUN update-rc.d pimatic defaults

#EXPOSE 80

####### volume #######
VOLUME ["/data"]
VOLUME ["/home/pimatic-app"]

#ENTRYPOINT service pimatic start
CMD ln -fs /data/pimatic-database.sqlite /home/pimatic-app/pimatic-database.sqlite && ln -fs /data/config.json /home/pimatic-app/config.json && timedatectl set-timezone Europe/Berlin && service pimatic start && /bin/bash
#ENTRYPOINT service pimatic start && /bin/bash
#ENTRYPOINT ["tail", "-f", "/dev/null"]
