# We are using debian as the base image
FROM debian

# Author
MAINTAINER quotschmacher
LABEL version="0.9.50"

####### Base installation of NodeJS #######
# Install NodeJS v10.x
RUN apt-get update
RUN apt-get install -y curl wget
# Ubuntu
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
# Debian
#RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

####### PIMATIC installaton #######
RUN apt-get install -y build-essential git
RUN mkdir /home/pimatic-app
RUN /usr/bin/env node --version
RUN npm install sqlite3 --unsafe-perm
RUN cd /home && npm install pimatic@0.9.50 --prefix pimatic-app --production


####### Instal globally #######
RUN cd /home/pimatic-app/node_modules/pimatic && npm link

####### Copy the default config to our installation #######
RUN cp /home/pimatic-app/node_modules/pimatic/config_default.json /home/pimatic-app/config.json
RUN sed -i "s/\"password\": \"\"/\"password\": \"admin\"/g" /home/pimatic-app/config.json

####### Config the autostart #######
RUN wget https://raw.githubusercontent.com/pimatic/pimatic/v0.9.x/install/pimatic-init-d && cp pimatic-init-d /etc/init.d/pimatic
RUN chmod +x /etc/init.d/pimatic
RUN chown root:root /etc/init.d/pimatic
RUN update-rc.d pimatic defaults

EXPOSE 80

#ENTRYPOINT service pimatic start
ENTRYPOINT service pimatic start && /bin/bash
#ENTRYPOINT ["tail", "-f", "/dev/null"]
